# bancosol-api

./: Dockerfile  README.md  bancoSol.slnx
bancoSol/: Program.cs  appsettings.json  bancoSol.csproj  bancoSol.http
bancoSol/Constants/: TransactionType.cs
bancoSol/Controllers/: AccountController.cs  AuthController.cs  ExchangeRateController.cs  ReportController.cs  TransferController.cs
bancoSol/DTOs/: AccountDTOs.cs  ExchangeRateDTOs.cs  ReportDTOs.cs  TransactionDTOs.cs  TransferDTOs.cs
bancoSol/Data/: ApplicationDbContext.cs
bancoSol/Exceptions/: ConflictException.cs
bancoSol/Mappers/: AccountMapper.cs  TransactionMapper.cs  TransferMapper.cs
bancoSol/Middleware/: ExceptionMiddleware.cs
bancoSol/Migrations/: 20260612074908_InitialCreate.Designer.cs  20260612074908_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
bancoSol/Models/: Account.cs  Customer.cs  Parameter.cs  Transaction.cs  Transfer.cs
bancoSol/Properties/: launchSettings.json
bancoSol/Repositories/Implementations/: AccountRepository.cs  CustomerRepository.cs  ParameterRepository.cs  TransactionRepository.cs  TransferRepository.cs
bancoSol/Repositories/Interfaces/: IAccountRepository.cs  ICustomerRepository.cs  IParameterRepository.cs  ITransactionRepository.cs  ITransferRepository.cs
bancoSol/Services/Implementations/: AccountService.cs  CustomerService.cs  ExchangeRateService.cs  ReportService.cs  TokenService.cs  TransferService.cs
bancoSol/Services/Interfaces/: IAccountService.cs  ITokenService.cs  (+4 more)
bancoSol/Validators/: ConsolidatedBalanceRequestValidator.cs  CreateAccountValidator.cs  CreateTransferRequestValidator.cs  DepositWithdrawRequestValidator.cs
(+16 files in other folders)
